# Place .env in folder from which script is started
DISCORD_TOKEN=xxx
YOUTUBE_API_KEY=xxx
# Only used for youtube cog oauth, not required
YOUTUBE_SECRETS_FILE=config/example/youtube_secrets.json
DEBUG_MODE=True
CHROME_EXECUTABLE_PATH=/some_path/chromedriver
YOUTUBE_S_FAST_MODE=True