DISCORD_TOKEN=xxx
DISCORD_GUILD=xxx

YOUTUBE_SECRETS_FILE=youtube_secrets.json
YOUTUBE_API_KEY=xxx

DEFAULT_CHANNEL_ID=xxx
DEFAULT_CHANNEL_FIRST_UPLOAD_DATE=2016-5-1

TEXTS_FILE=texts.json
QUOTES_FILE=quotes.csv

RANDOM_MESSAGE_FREQ=60