DISCORD_TOKEN=xxx
DISCORD_GUILD=xxx
YOUTUBE_API_KEY=xxx
# Only used for oauth, not required
YOUTUBE_SECRETS_FILE=config/example/youtube_secrets.json

TEXTS_FILE=config/fob/texts.json
QUOTES_FILE=config/fob/quotes.csv

DEFAULT_CHANNEL_ID=xxx
DEFAULT_CHANNEL_FIRST_UPLOAD_DATE=2016-5-1

RANDOM_MESSAGE_FREQ=60